absl-py==0.7.0
aiofiles==0.4.0
aiohttp==3.5.4
alabaster==0.7.12
anaconda-client==1.7.2
anaconda-project==0.8.2
apixu==0.1.1
APScheduler==3.6.0
asn1crypto==0.24.0
astor==0.7.1
astroid==2.1.0
astropy==3.1
async-generator==1.10
async-timeout==3.0.1
atomicwrites==1.2.1
attrs==18.2.0
Automat==0.7.0
Babel==2.6.0
backcall==0.1.0
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.3
bitarray==0.8.3
bkcharts==0.2
blaze==0.11.3
bleach==3.0.2
bokeh==1.0.2
boto==2.49.0
boto3==1.9.156
botocore==1.12.156
Bottleneck==1.2.1
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
Click==7.0
cloudpickle==0.6.1
clyent==1.2.2
colorama==0.4.1
colorclass==2.2.0
coloredlogs==10.0
colorhash==1.0.2
conda==4.5.12
conda-build==3.17.6
ConfigArgParse==0.14.0
constantly==15.1.0
contextlib2==0.5.5
cryptography==2.4.2
cycler==0.10.0
cymem==2.0.2
Cython==0.29.2
cytoolz==0.9.0.1
dask==1.0.0
datashape==0.5.4
decorator==4.3.0
defusedxml==0.5.0
dill==0.2.9
distributed==1.25.1
docopt==0.6.2
docutils==0.14
en-core-web-sm==2.0.0
entrypoints==0.2.3
et-xmlfile==1.0.1
fakeredis==1.0.3
fastcache==1.0.2
fbmessenger==6.0.0
filelock==3.0.10
Flask==1.0.3
Flask-Cors==3.0.7
future==0.16.0
gast==0.2.2
gevent==1.4.0
glob2==0.6
gmpy2==2.0.8
graphviz==0.7.1
greenlet==0.4.15
grpcio==1.19.0
h5py==2.7.0
heapdict==1.0.0
html5lib==1.0.1
httptools==0.0.13
humanfriendly==4.18
hyperlink==18.0.0
idna==2.8
idna-ssl==1.1.0
imageio==2.4.1
imagesize==1.1.0
importlib-metadata==0.6
incremental==17.5.0
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isodate==0.6.0
isort==4.3.4
itsdangerous==1.1.0
jdcal==1.4
jedi==0.13.2
jeepney==0.4
Jinja2==2.10
jmespath==0.9.4
jsonpickle==1.2
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
jupyterlab==0.35.3
jupyterlab-server==0.2.0
kafka-python==1.4.6
Keras==2.0.8
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
keyring==17.0.0
kiwisolver==1.0.1
klein==17.2.0
lazy-object-proxy==1.3.1
libarchive-c==2.8
lief==0.9.0
llvmlite==0.26.0
locket==0.2.0
lxml==4.2.5
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==3.1.0
mattermostwrapper==2.1
mccabe==0.6.1
mistune==0.8.4
mixpanel==4.3.2
mkl-fft==1.0.6
mkl-random==1.0.2
mock==2.0.0
more-itertools==4.3.0
mpmath==1.1.0
msgpack==0.5.6
msgpack-numpy==0.4.3.2
multidict==4.5.2
multipledispatch==0.6.0
murmurhash==1.0.2
nbconvert==5.4.1
nbformat==4.4.0
nbsphinx==0.4.2
networkx==2.3
nltk==3.4
nose==1.3.7
notebook==5.7.4
numba==0.41.0
numexpr==2.6.8
numpy==1.16.3
numpydoc==0.8.0
odo==0.5.1
olefile==0.46
openpyxl==2.5.12
packaging==19.0
pandas==0.23.4
pandoc==1.0.0b2
pandocfilters==1.4.2
parso==0.3.1
partd==0.3.9
path.py==11.5.0
pathlib==1.0.1
pathlib2==2.3.3
patsy==0.5.1
pbr==5.1.2
pep8==1.7.1
pexpect==4.6.0
pickleshare==0.7.5
pika==1.0.1
Pillow==5.3.0
pkginfo==1.4.2
plac==0.9.6
pluggy==0.8.0
ply==3.11
preshed==2.0.1
prometheus-client==0.5.0
prompt-toolkit==2.0.7
protobuf==3.6.1
psutil==5.4.8
ptyprocess==0.6.0
py==1.7.0
pycodestyle==2.4.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.2
pydot==1.4.1
pyflakes==2.0.0
Pygments==2.3.1
PyHamcrest==1.9.0
PyJWT==1.7.1
pykwalify==1.7.0
pylint==2.2.2
pymongo==3.8.0
pyodbc==4.0.25
pyOpenSSL==18.0.0
pypandoc==1.4
pyparsing==2.3.0
PySocks==1.6.8
pytest==4.0.2
pytest-arraydiff==0.3
pytest-astropy==0.5.0
pytest-doctestplus==0.2.0
pytest-openfiles==0.3.1
pytest-remotedata==0.3.1
python-crfsuite==0.9.6
python-dateutil==2.8.0
python-engineio==3.6.0
python-socketio==4.0.3
python-telegram-bot==11.1.0
pytz==2018.7
PyWavelets==1.0.1
PyYAML==3.13
pyzmq==17.1.2
QtAwesome==0.5.3
qtconsole==4.4.3
QtPy==1.5.2
questionary==1.1.1
rasa==1.0.1
rasa-core==0.8.2
rasa-nlu==0.11.4
rasa-sdk==1.0.0
rasa-x==0.19.0
redis==3.2.1
regex==2018.1.10
requests==2.22.0
requests-toolbelt==0.9.1
rocketchat-API==0.6.32
rope==0.11.0
ruamel-yaml==0.15.46
ruamel.yaml==0.15.34
s3transfer==0.2.0
sanic==19.3.1
Sanic-Cors==0.9.8
sanic-jwt==1.3.2
Sanic-Plugins-Framework==0.7.0
scikit-image==0.14.1
scikit-learn==0.20.3
scipy==1.3.0
seaborn==0.9.0
SecretStorage==3.1.0
Send2Trash==1.5.0
simplegeneric==0.8.1
simplejson==3.16.0
singledispatch==3.4.0.3
six==1.10.0
sklearn-crfsuite==0.3.6
slackclient==1.3.0
snowballstemmer==1.2.1
sortedcollections==1.0.1
sortedcontainers==2.1.0
spacy==2.0.18
Sphinx==1.8.2
sphinxcontrib-websupport==1.1.0
spyder==3.3.2
spyder-kernels==0.3.0
SQLAlchemy==1.3.3
statsmodels==0.9.0
sympy==1.3
tables==3.4.4
tabulate==0.8.3
tblib==1.3.2
tensorboard==1.13.0
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.8.1
terminaltables==3.1.0
testpath==0.4.2
thinc==6.12.1
toolz==0.9.0
tornado==5.1.1
tqdm==4.11.2
traitlets==4.3.2
twilio==6.27.0
Twisted==18.9.0
typed-ast==1.1.0
typing==3.6.6
typing-extensions==3.7.2
tzlocal==1.5.1
ujson==1.35
unicodecsv==0.14.1
urllib3==1.24.1
uvloop==0.12.2
wcwidth==0.1.7
webencodings==0.5.1
webexteamssdk==1.1.1
websocket-client==0.55.0
websockets==6.0
Werkzeug==0.14.1
widgetsnbextension==3.4.2
wrapt==1.10.11
wurlitzer==1.0.2
xlrd==1.2.0
XlsxWriter==1.1.2
xlwt==1.3.0
yarl==1.3.0
zict==0.1.3
zope.interface==4.6.0
